﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:144px;
  top:70px;
  width:721px;
  height:1280px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:1280px;
}
#u1 {
  position:absolute;
  left:2px;
  top:632px;
  width:717px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:16px;
  width:170px;
  height:104px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:104px;
}
#u5 {
  position:absolute;
  left:2px;
  top:44px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:233px;
  top:48px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:344px;
  top:48px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:455px;
  top:48px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:566px;
  top:48px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:676px;
  top:48px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:787px;
  top:48px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:898px;
  top:48px;
  width:100px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:491px;
  top:1500px;
  width:66px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:40px;
  top:1500px;
  width:365px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:428px;
  top:1500px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:481px;
  top:1500px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:929px;
  top:1500px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:866px;
  top:1500px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:919px;
  top:1500px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:982px;
  top:1500px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:992px;
  top:1500px;
  width:16px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:40px;
  top:1160px;
  width:1000px;
  height:330px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:330px;
}
#u39 {
  position:absolute;
  left:2px;
  top:157px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:430px;
  top:1287px;
  width:220px;
  height:230px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:230px;
}
#u41 {
  position:absolute;
  left:2px;
  top:107px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:148px;
  top:1360px;
  width:148px;
  height:70px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:70px;
}
#u43 {
  position:absolute;
  left:2px;
  top:27px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:807px;
  top:1335px;
  width:120px;
  height:120px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u45 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:40px;
  top:1224px;
  width:1000px;
  height:48px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:48px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:40px;
  top:1278px;
  width:1000px;
  height:35px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:35px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:472px;
  top:182px;
  width:129px;
  height:40px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:40px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:396px;
  top:162px;
  width:66px;
  height:60px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:60px;
}
#u53 {
  position:absolute;
  left:2px;
  top:22px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:396px;
  top:222px;
  width:219px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:202px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:219px;
  height:1px;
}
#u55 {
  position:absolute;
  left:458px;
  top:232px;
  width:157px;
  height:18px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF9900;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
