﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:134px;
  top:774px;
  width:800px;
  height:600px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:796px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:118px;
  width:1000px;
  height:602px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:602px;
}
#u3 {
  position:absolute;
  left:2px;
  top:293px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:100px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:100px;
}
#u5 {
  position:absolute;
  left:2px;
  top:42px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:16px;
  width:170px;
  height:104px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:104px;
}
#u7 {
  position:absolute;
  left:2px;
  top:44px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:32px;
  top:85px;
  width:964px;
  height:689px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:964px;
  height:689px;
}
#u9 {
  position:absolute;
  left:2px;
  top:336px;
  width:960px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:470px;
  top:780px;
  width:129px;
  height:40px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:40px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:394px;
  top:760px;
  width:66px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:394px;
  top:820px;
  width:219px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:202px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:219px;
  height:1px;
}
#u15 {
  position:absolute;
  left:456px;
  top:830px;
  width:157px;
  height:18px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF9900;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:471px;
  top:1690px;
  width:66px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:20px;
  top:1690px;
  width:365px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:408px;
  top:1690px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:461px;
  top:1690px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:909px;
  top:1690px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:846px;
  top:1690px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:899px;
  top:1690px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:962px;
  top:1690px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:972px;
  top:1690px;
  width:16px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:510px;
  top:1350px;
  width:510px;
  height:330px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:330px;
}
#u36 {
  position:absolute;
  left:2px;
  top:157px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:20px;
  top:1350px;
  width:499px;
  height:330px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:330px;
}
#u38 {
  position:absolute;
  left:2px;
  top:157px;
  width:495px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:660px;
  top:1490px;
  width:220px;
  height:230px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:230px;
}
#u40 {
  position:absolute;
  left:2px;
  top:107px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:538px;
  top:1560px;
  width:148px;
  height:70px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:70px;
}
#u42 {
  position:absolute;
  left:2px;
  top:27px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:880px;
  top:1540px;
  width:120px;
  height:120px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u44 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:42px;
  top:1370px;
  width:454px;
  height:320px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:320px;
}
#u46 {
  position:absolute;
  left:2px;
  top:152px;
  width:450px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:557px;
  top:1414px;
  width:463px;
  height:48px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:38px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  height:48px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:708px;
  top:1468px;
  width:113px;
  height:35px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:35px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:136px;
  top:1446px;
  width:191px;
  height:35px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:35px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:328px;
  top:1576px;
  width:157px;
  height:18px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF3300;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:42px;
  top:1439px;
  width:50px;
  height:50px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:944px;
  top:940px;
  width:96px;
  height:200px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:200px;
}
#u58 {
  position:absolute;
  left:2px;
  top:92px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:233px;
  top:48px;
  width:100px;
  height:60px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u60 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:344px;
  top:48px;
  width:100px;
  height:60px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u62 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:455px;
  top:48px;
  width:100px;
  height:60px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u64 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:566px;
  top:48px;
  width:100px;
  height:60px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u66 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:676px;
  top:48px;
  width:100px;
  height:60px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u68 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:787px;
  top:48px;
  width:100px;
  height:60px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u70 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:898px;
  top:48px;
  width:100px;
  height:60px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u72 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
