﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1000px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:16px;
  width:170px;
  height:104px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:104px;
}
#u3 {
  position:absolute;
  left:2px;
  top:44px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:233px;
  top:48px;
  width:100px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:344px;
  top:48px;
  width:100px;
  height:60px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u7 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:455px;
  top:48px;
  width:100px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:566px;
  top:48px;
  width:100px;
  height:60px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u11 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:676px;
  top:48px;
  width:100px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:787px;
  top:48px;
  width:100px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:898px;
  top:48px;
  width:100px;
  height:60px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:506px;
  top:160px;
  width:129px;
  height:40px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:40px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:430px;
  top:140px;
  width:66px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:430px;
  top:200px;
  width:219px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:202px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:219px;
  height:1px;
}
#u23 {
  position:absolute;
  left:492px;
  top:210px;
  width:157px;
  height:18px;
  font-family:'微軟正黑體 Regular', '微軟正黑體';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF9900;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:317px;
  top:620px;
  width:120px;
  height:30px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26 {
  position:absolute;
  left:573px;
  top:620px;
  width:120px;
  height:30px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:481px;
  top:1030px;
  width:66px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:30px;
  top:1030px;
  width:365px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:20px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:418px;
  top:1030px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:471px;
  top:1030px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:919px;
  top:1030px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:856px;
  top:1030px;
  width:53px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:17px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:909px;
  top:1030px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:972px;
  top:1030px;
  width:46px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:982px;
  top:1030px;
  width:16px;
  height:17px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:13px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:30px;
  top:690px;
  width:1000px;
  height:330px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:330px;
}
#u46 {
  position:absolute;
  left:2px;
  top:157px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:420px;
  top:817px;
  width:220px;
  height:230px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:230px;
}
#u48 {
  position:absolute;
  left:2px;
  top:107px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:138px;
  top:890px;
  width:148px;
  height:70px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:70px;
}
#u50 {
  position:absolute;
  left:2px;
  top:27px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:797px;
  top:865px;
  width:120px;
  height:120px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
}
#u52 {
  position:absolute;
  left:2px;
  top:52px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:30px;
  top:754px;
  width:1000px;
  height:48px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:38px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:48px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:30px;
  top:808px;
  width:1000px;
  height:35px;
  font-family:'微軟正黑體 Bold', '微軟正黑體';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:35px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:324px;
  top:290px;
  width:97px;
  height:28px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:324px;
  top:368px;
  width:97px;
  height:28px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:324px;
  top:450px;
  width:97px;
  height:28px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:470px;
  top:292px;
  width:217px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u64 {
  position:absolute;
  left:470px;
  top:368px;
  width:217px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u65 {
  position:absolute;
  left:470px;
  top:450px;
  width:217px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66 {
  position:absolute;
  left:336px;
  top:522px;
  width:73px;
  height:28px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:470px;
  top:524px;
  width:217px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
